אי אפשר לגהק בחלל
נוזל חופשי בחלל החיצון יקבל צורה
יום אחד על ונוס נמשך כמעט שנה על כדור הארץ
בגלל היעדר כוח הכבידה בחלל, כל אדם הופך לגבוה יותר בכחמישה סנטימטרים
יש יותר מ1,000,000,000,000,000,000,000,000 כוכבים בחלל החיצון
ליד חור שחור אפשר לראות את עצמך מהצדדים
קוטר היקום הוא 93 מיליארד שנות אור
החור השחור הגדול ביותר הוא Ton 618 ומסתו גדולה פי 66 מיליארד ממסתו של השמש
השמש שלנו לא צהובה או כתומה אלא לבנה
אי אפשר לשמוע בחלל
השמש מהווה 99% מהמסה של מערכת השמש
כוכבים ממש חמים יהיו בצבע כחול
חור שחור הוא שחור מאחר והאור הנכנס פנימה לא יכול לצאת
