<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 50%
}

center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  color:white;
  font-size: 300%;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  text-align:center;
  color:white;
  font-size: 100%;
}
</style>
</head>
<body>
<center>
  <h1>?הידעתם</h1>
  <h1 id="fact"></h1>
  <h2> שבוע החלל הישראלי 2022 </h2>
</center>
<script src="script.js"></script>
</body>
</html>